D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.exe
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.deps.json
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.runtimeconfig.json
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.runtimeconfig.dev.json
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.dll
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.pdb
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.csproj.AssemblyReference.cache
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.AssemblyInfoInputs.cache
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.AssemblyInfo.cs
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.csproj.CoreCompileInputs.cache
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.dll
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\ref\20206272 W1_2 HelloWorld.dll
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.pdb
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.genruntimeconfig.cache
D:\OneDrive - Hanoi University of Science and Technology\Desktop\Bài giảng 20221\Lập trình hướng đối tương OOP\20206272 Trần Xuân Bách\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\refint\20206272 W1_2 HelloWorld.dll
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.exe
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.deps.json
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.runtimeconfig.json
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.runtimeconfig.dev.json
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.dll
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\bin\Debug\net5.0\20206272 W1_2 HelloWorld.pdb
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.csproj.AssemblyReference.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.AssemblyInfoInputs.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.AssemblyInfo.cs
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.csproj.CoreCompileInputs.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.dll
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\refint\20206272 W1_2 HelloWorld.dll
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.pdb
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\20206272 W1_2 HelloWorld.genruntimeconfig.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_2 HelloWorld\20206272 W1_2 HelloWorld\obj\Debug\net5.0\ref\20206272 W1_2 HelloWorld.dll
