is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20206272_W4_4_1_Complex_Vecctor_Matrix
build_property.ProjectDir = D:\Lập trình hướng đối tượng OOP\Tuần 4\20206272 W4 (Thảo luận trên lớp) Complex Vecctor Matrix\
