D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\bin\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.exe
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\bin\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.deps.json
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\bin\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.runtimeconfig.json
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\bin\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.runtimeconfig.dev.json
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\bin\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.dll
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\bin\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.pdb
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.csproj.AssemblyReference.cache
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.AssemblyInfoInputs.cache
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.AssemblyInfo.cs
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.csproj.CoreCompileInputs.cache
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.dll
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\refint\20206272 W2_5 tham chiếu tham trị.dll
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.pdb
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\20206272 W2_5 tham chiếu tham trị.genruntimeconfig.cache
D:\Lập trình hướng đối tượng OOP\Tuần 2\20206272 W2_5 tham chiếu tham trị\obj\Debug\net5.0\ref\20206272 W2_5 tham chiếu tham trị.dll
