D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\bin\Debug\net6.0-windows\W1_3 Sum1-100.exe
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\bin\Debug\net6.0-windows\W1_3 Sum1-100.deps.json
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\bin\Debug\net6.0-windows\W1_3 Sum1-100.runtimeconfig.json
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\bin\Debug\net6.0-windows\W1_3 Sum1-100.dll
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\bin\Debug\net6.0-windows\W1_3 Sum1-100.pdb
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.csproj.AssemblyReference.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.AssemblyInfoInputs.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.AssemblyInfo.cs
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.csproj.CoreCompileInputs.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.dll
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\refint\W1_3 Sum1-100.dll
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.pdb
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\W1_3 Sum1-100.genruntimeconfig.cache
D:\Lập trình hướng đối tượng OOP\Tuần 1\20206272 W1_3 Sum1-100\20206272 W1_3 Sum1-100\obj\Debug\net6.0-windows\ref\W1_3 Sum1-100.dll
